VITE_APP_TITLE="MangoMeet"

VITE_APP_API_KEY=

VITE_APP_PUSHER_APP_KEY=
VITE_APP_PUSHER_APP_CLUSTER=eu
VITE_APP_API_KEY=

VITE_APP_MIDDLEWARE_URL=https://middleware-rimplenet-general.mangomeet.club/
VITE_APP_API_URL=https://backend.mangomeet.club/

VITE_APP_COMPANY_NAME="MangoMeet"
VITE_APP_SUPPORT_EMAIL="admin@mango-meet.com"
VITE_APP_SUPPORT_PHONE="+23480000000000"
 
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en