VITE_APP_TITLE="Starface"

VITE_APP_API_KEY=

VITE_APP_PUSHER_APP_KEY=
VITE_APP_PUSHER_APP_CLUSTER=eu
VITE_APP_API_KEY=

VITE_APP_API_URL=https://starface.onrender.com/

VITE_APP_COMPANY_NAME="Star Face"
VITE_APP_SUPPORT_EMAIL="admin@starface.com"
VITE_APP_SUPPORT_PHONE="+23480000000000"
 
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en